# VERY-hackathon

./: README.md
Back-end/: .gitignore  README.md  build.gradle  local.properties
Back-end/.github/: PULL_REQUEST_TEMPLATE.md
Back-end/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Back-end/.github/workflows/: main.yml
Back-end/src/main/java/com/example/demo/base/: ApiResponse.java  Constants.java
Back-end/src/main/java/com/example/demo/config/: AsyncConfig.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
Back-end/src/main/java/com/example/demo/controller/: BaseController.java
Back-end/src/main/java/com/example/demo/entity/: Address.java  Apply.java  BaseEntity.java  Category.java  Courier.java  Delivery.java  Follow.java  Image.java  Inquiry.java  InquiryComment.java  Like.java  Notification.java  NotificationRead.java  Raffle.java  Refund.java  Report.java  Review.java  SearchHistory.java  User.java
Back-end/src/main/java/com/example/demo/jobs/: AddressCheckJob.java  AddressJob.java  CompleteJob.java  DrawJob.java  InvoiceCheckJob.java  InvoiceOverJob.java  RaffleEndJob.java  RaffleStartJob.java  ShippingJob.java  WaitingJob.java
Back-end/src/main/java/com/example/demo/repository/: AddressRepository.java  ApplyRepository.java  CategoryRepository.java  CourierRepository.java  DeliveryRepository.java  ExchangeRepository.java  FollowRepository.java  ImageRepository.java  InquiryCommentRepository.java  InquiryRepository.java  LikeRepository.java  (+9 more)
Back-end/src/main/resources/static/: hello.html  index.html
Back-end/src/main/resources/templates/: OwnerAddressExpiredEmail.html  OwnerCancelEmail.html  OwnerRaffleOpenEmail.html  OwnerReadyEmail.html  OwnerUnfulfilledEmail.html  RaffleOpenEmail.html  WinnerCancelEmail.html  WinnerPrizeEmail.html  WinnerShippingExpiredEmail.html
Back-end/src/test/java/com/example/demo/: DemoApplicationTests.java
(+326 files in other folders)
